<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Tempat Favicon-->
    <link rel="shortcut icon" href="img/hamburger.png">

    <!-- Tempat Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
      body{
        padding: 0;
        margin: 0;
        height: 100vh;
        font-family: 'Poppins';
        font-size: 18dp;
      }
      .bg-svg{
        background-color: #FBA41E;
      }
      .form-label{
        font-weight: 900;
      }
      .btn-login{
        width: 100%;
        background-color: slategrey;
        color: white !important;
      }
      .btn-login:hover{
        width: 100%;
        background-color: rgb(86, 143, 179);
      }
      .btn-create-account{
        width: 100%;
        background-color: lightgray;
        color: black;
      }
      .form-control{
        line-height: 2;
      }
      @media(max-width:932px){
        .display-none{
          display: none !important;
        }
      }
    </style>

    <title>Shinra Electric Power Company</title>
  </head>
  <body>

    <!--Tempat Gambar-->
    <div class="row m-0 h-100">
      <div class="col p-0 d-flex justify-content-center align-items-center bg-svg display-none">
        <img src="./assets/img/form.svg" class="w-70" width="500">
      </div>

      <!--Tempat Form Login-->
      <div class="col p-0 d-flex justify-content-center align-items-center">
        <form class="w-75">
          <h1 class="form-label">Register Form</h1>
          <p style="margin-top: -9x;" class="form-text"></p>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Full Name</label>
            <input placeholder="Type your Name" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Parent Name</label>
            <input placeholder="Type your Parent Name" type="text" class="form-control" id="exampleInputPassword1">
          </div>

          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Email</label>
            <input placeholder="Type your password" type="email" class="form-control" id="exampleInputPassword1">
          </div>

          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">No Hanphone</label>
            <input placeholder="Type your Number Phone" type="number" class="form-control" id="exampleInputPassword1">
          </div>
          

          <div class="mb-3">
            <label class="form-label">Select A Course</label>
            <select class="form-control">
              <option value="">Select A Course</option>
              <option value="Web">Web Developmen</option>
              <option value="Mobile">Mobile Developmen</option>
            </select>
          </div>
          

          <body>
        

            <a href="index.html" type="submit" class="btn btn-login" style="border-radius: 10px; background-color: blue; width: 150px;  display: block; margin: 0 auto;">Confirm</a>

        </form>
      </div>

    </div>
  </body>
</html>